# consul-provider

./: README.md  pom.xml
src/main/java/com/zk/: Application.java
src/main/java/com/zk/dao/: TestDao.java
src/main/java/com/zk/service/: TestService.java
src/main/java/com/zk/web/: TestController.java
src/main/resources/: application.yml  bootstrap.yml  log4j2.yml
src/main/resources/mapper/: TestMapper.xml
